<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
 
       
    <aura:attribute name="options" type="List" default="[
    {'label': 'New', 'value': 'new'},
    {'label': 'In Progress', 'value': 'inProgress'},
    {'label': 'Finished', 'value': 'finished'},
    ]"/>
    
    <div class="card">
    	<lightning:combobox name="subject" label="Subject" value="{! v.options}" options="{! v.options }" onchange="{! c.handleChange }"/>
        <br />
        <lightning:input type="date" name="inputDate" label="Due Date" />
        <br />
        <lightning:combobox name="name" label="Name" value="inProgress" options="{! v.options }" onchange="{! c.handleChange }"/>
        <br />
        <lightning:combobox name="relatedTo" label="Related To" value="inProgress" options="{! v.options }" onchange="{! c.handleChange }"/>
        <br />
        <lightning:combobox name="assignedTo" label="Assigned To" value="inProgress" options="{! v.options }" onchange="{! c.handleChange }"/>
        <br />
        <lightning:combobox name="status" label="Status" value="inProgress" options="{! v.options }" onchange="{! c.handleChange }"/>
        <br />
    </div>
    
    <div class="slds-modal__footer footer">
            <div class="slds-grid slds-gutters">
                <div class="slds-col">
                    <div class="slds-float_right">
                   		<lightning:button variant="brand" label="Save" class="slds-m-left_x-small" onclick="{!c.save}" ></lightning:button>
                    </div>
                </div>
            </div>
        </div>
</aura:component>