<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
	<lightning:messageChannel type="messageService__c" onMessage="{!c.doInit}" scope="APPLICATION" aura:id="messageChannel"/>
    
    <aura:attribute name="recordValue" type="String"/>

    <lightning:card >
        <lightning:layout class="slds-p-around_x-small">
            <lightning:layoutItem size="12">
                	<lightning:button label="Subscribe" onclick="{!c.subscribeMessageChannel}"></lightning:button>  
                	<lightning:button label="Unsubscribe" onclick="{!c.unSubscribeMessageChannel}"></lightning:button>
                	<lightning:textarea name="textarea" readonly="true" value="{!v.recordValue}" label="Recieved Message" />
                </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>
</aura:component>